/*start global rules */
@font-face {
  font-family: "Font Awsome 5 Free";
  src: url("./webfonts/fa-solid-900.woff2") format("woff2");
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #000;
}

::selection {
  color: #ce0224;
}

/* end global rules */
body {
  margin: 0px;
}

/* start navBar */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #000;
  color: rgb(223, 7, 43);
  top: 0px;
  left: 0px;
  right: 0px;
  height: 70px;
}

.scroll {
  top: 0;
  width: 100%;
  position: fixed;
  z-index: 1200;
}

.nav-bar .logo {
  display: flex;
  flex-direction: row;
  position: relative;
}

.nav-bar .logo i {
  margin-right: 5px;
  font-size: 35px !important;
}

.nav-bar .logo h1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 600;
  font-style: italic;
  font-size: 30px;
  position: relative;
  top: 15px;
}

.nav-bar .menu .span-menu {
  width: 30px;
  height: 10px;
  display: none;
  flex-wrap: wrap;
  position: relative;
  margin-top: 0;
  border-bottom: 5px solid transparent;
}

.nav-bar .menu .span-menu .menu-span {
  background-color: rgb(223, 7, 43);
  margin-bottom: 5px;
  height: 2px;
  width: 100%;
}

.nav-bar .menu .pages {
  display: flex;
  flex-direction: row;
  margin-bottom: 0;
  color: #fff;
  list-style: none;
  padding-left: 10px;
  margin-top: 0;
}

.nav-bar .menu .pages li {
  padding-right: 20px;
  font-size: 25px;
  cursor: pointer;
}

.nav-bar .menu .pages li a {
  text-decoration: none;
  color: rgb(243, 233, 233);
}

.nav-bar .menu .pages li a:hover {
  color: #ce0224;
  transition: 0.4s;
}

.nav-bar .menu .pages li a.current-page {
  color: rgb(223, 7, 43);
}

.nav-bar .search {
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
  margin-top: 5px;
  padding-left: 10px;
}

.nav-bar .search input {
  border-radius: 30px !important;
  width: 100%;
  border: 0;
  font-size: 16px;
}

.nav-bar .search input::placeholder {
  color: #ce0224;
}

.search .fa-search {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: none;
  color: #ce0224;
  font-size: 24px;
  padding-top: 5px;
}

/* end nav bar */
/*start home page */
.slideshow-container {
  position: relative;
  width: 100%;
  height: 800px;
  overflow: hidden;
  padding-left: 20px;
  background-color: #0c0c0c;
}

.slideshow-container .img-container {
  width: 60%;
}

.slideshow-container .slide {
  position: relative;
  align-items: stretch;
  display: none;
  width: 100%;
  padding-left: 40px;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.slideshow-container .slide .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(1.2);
}

.slideshow-container .slide .content {
  flex: 1;
  display: flex;
  position: relative;
  background: linear-gradient(to right,
      #0c0c0c 50%,
      #1f1e1e 60%,
      #313131 70%,
      #5f5f5f 80%,
      white 100%);
  color: white;
  padding: 20px;
  height: 800px;
  width: 50%;
  flex-direction: column;
  justify-content: center;
}

.slideshow-container .slide .content h1 {
  font-family: serif;
  font-size: 45px;
  margin-bottom: 20px;
}

.slideshow-container .slide .content .p_1 {
  letter-spacing: 3px;
  margin-bottom: 5px;
}

.slideshow-container .slide .content .p_2 {
  margin-bottom: 20px;
}

.slideshow-container .slide .content p {
  width: 250px;
}

.slideshow-container .slide .content .btn {
  padding: 5px;
  background-color: #ce0224;
  width: 140px;
  font-size: 15px;
  font-weight: bold;
  transition: 0.9s ease;
}

.slideshow-container .slide .content .btn:hover {
  transform: scale(1.1);
}

.slideshow-container .prev,
.slideshow-container .next {
  position: absolute;
  top: 50%;
  transform: translateY(-30%);
  font-size: 24px;
  background: transparent;
  color: white;
  border: none;
  outline: none;
  margin: none;
  cursor: pointer;
  padding: 15px;
}

.slideshow-container .prev {
  left: 10px;
}

.slideshow-container .next {
  right: 10px;
}

.trend .head-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.trend .head-content div {
  margin-right: 6px;
  transition: 0.5s all ease;
  margin-top: 20px;
}

.trend .head-content div .see-more {
  text-decoration: none;
  color: rgb(161, 158, 158);
  font-size: 15px;
  margin-left: 10px;
}

.trend {
  background-color: #000;
  width: 100%;
  padding: 110px 0 100px 50px;
  color: white;
  overflow: hidden;
  position: relative;
}

.trend h2 {
  font-size: 25px;
}

.trend p {
  color: rgb(161, 158, 158);
  font-size: 15px;
}

.trend h4 {
  font-size: 20px;
}

.trend .container2 .card h4 {
  margin-top: 5px;
}

.trend .container2 {
  overflow: hidden;
  width: 100%;
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
}

.trend .container2 .cards {
  display: flex;
  gap: 25px;
  overflow: auto;
  flex-wrap: nowrap;
  /* firefox */
  overflow-x: auto;
  scrollbar-width: none;
  transition: transform 2s ease;
}

.trend .container2 .cards::-webkit-scrollbar {
  display: none;
}

.trend .container2 .cards .card {
  flex: 0 0 auto;
  width: 200px;
  background-color: #000;
  color: inherit;
  display: flex;
  flex-direction: column;
  /* font-size: 10px; */
  border-radius: 10px;
  cursor: pointer;
}

.trend .container2 .cards .card .in-card {
  height: 300px;
  position: relative;
}

.trend .container2 .cards .card .in-card img {
  width: 100%;
  height: 100%;
}

.trend .container2 .cards .card .in-card .anime-info {
  display: none;
  background-color: rgba(0, 0, 0, 70%);
  color: white;
  padding: 2px;
  line-height: auto;
  font-size: 15px;
}

.trend .container2 .cards .card .in-card .anime-info div p {
  color: #e3d8d8;
}

.trend .container2 .cards .card .in-card .anime-info div p i {
  color: #ce0224;
}

.trend .container2 .cards .card .in-card .anime-info div i {
  color: #ce0224;
  font-size: 20px;
}

.trend .container2 .cards .card:hover .in-card .anime-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  z-index: 500;
  position: absolute;
  top: 0;
  bottom: 0;
  padding-left: 10px;
}

.trend .container2 .arrow-left,
.trend .container2 .arrow-right {
  position: absolute;
  background-color: transparent;
  color: white;
  border: 0;
  cursor: pointer;
  font-size: 20px;
  padding: 10px;
  top: 40%;
  z-index: 3000;
  outline: 0;
}

.trend .container2 .arrow-left:hover,
.trend .container2 .arrow-right:hover {
  font-size: 25px;
}

.trend .container2 .arrow-left {
  left: 0;
}

.trend .container2 .arrow-right {
  right: 0;
}

.mostPopular {
  padding-top: 0px;
}
.container-3{
  padding:5% 10%;
    background-color: #000;
}
.container-3 .anime-poster{
    display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}
.container-3 .anime-poster >div:first-child{
  width: 40%;
}
.container-3 .anime-poster >div:last-child{
  width: 60%;
  text-align: center;
}
.container-3 .anime-poster >div:last-child p{
  font-family:cursive;
  font-size: 30px;
}
.container-3 .anime-poster >div:first-child img{
  width: 100%;
}
.container-3 button{
  border: 0;
  background-color: #ce0224;
  position: relative;
  padding:10px;
  overflow: hidden;
}
.container-3 button span.left{
    position: absolute;
    background-color: #ffffff65;
    padding: 15px;
    height: 100%;
    top: 0;
    transform: skew(-20deg) translateX(0);
    left: -20px;
    transition: 0.5s ease;
    /* display: none; */
   visibility: hidden;
}

.container-3 button:hover span{
 transform:skew(-20deg) translateX(170px);
 visibility: visible;
}
.container-3 button span{
  font-size: 15px !important;
  
}
.Trailers {
  width: 100%;
  background-color: #000;
  padding: 30px;
  color: white;
  border-top: 50px solid black;
}

.Trailers h2 {
  font-size: 35px;
}

.Trailers .episodes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 0;
}

.Trailers .episodes .episode-1,
.episode-2 {
  width: 50%;
  margin-bottom: 50px;
  display: inherit;
  flex-direction: row;
  align-items: center;
}

.Trailers .episodes div video {
  width: 300px;
  margin-right: 15px;
}

.Trailers .episodes .episode-1 h3,
.episode-2 h3 {
  font-size: 20px;
  margin: 0;
}

.Trailers .episodes .episode-1 div p,
.episode-2 div p {
  color: rgb(161, 158, 158);
  font-size: 15px;
  margin: 0;
}

.Trailers .movies2 {
  margin-top: 70px;
}

.suggested {
  padding-top: 50px;
}

.characters {
  background-color: #000;
  color: white;
  overflow: hidden;
  position: relative;
  width: 100%;
  padding: 50px 0 100px 50px;
}

.characters h2 {
  font-size: 25px;
}

.characters .voice-actors {
  background-color: #000;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.characters .voice-actors .cards {
  display: flex;
  overflow-x: auto;
  overflow: auto;
  flex-wrap: nowrap;
  background-color: #000;
  scrollbar-width: none;
  align-items: center;
}

.characters .voice-actors .cards::-webkit-scrollbar {
  display: none;
}

.characters .voice-actors .cards .card {
  display: flex;
  flex-direction: column;
  background-color: #000;
  overflow: hidden;
  flex: 0 0 auto;
  align-items: center;
  justify-content: center;
  width: 110px;
  height: 170px;
  border: 0;
  font-size: 15px;
}

.characters .voice-actors .cards .card h6 {
  font-size: 13px;
}

.characters .voice-actors .cards .card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 15px;
  cursor: pointer;
}

.characters .voice-actors .cards .card img:hover {
  outline: 1px solid #ce0224;
  border: 3px solid black;
}

.characters .voice-actors .arrow-left,
.characters .voice-actors .arrow-right {
  position: absolute;
  background-color: transparent;
  color: white;
  border: 0;
  cursor: pointer;
  font-size: 20px;
  padding: 10px;
  z-index: 3000;
  top: 25%;
  outline: 0;
}

.characters .voice-actors .arrow-left:hover,
.characters .voice-actors .arrow-right:hover {
  font-size: 22px;
}

.characters .voice-actors .arrow-left {
  left: 0;
}

.characters .voice-actors .arrow-right {
  right: 0;
}

/*start home page */
/* start login& sign page*/
.login-body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./images/1744904367613.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
}

.login {
  align-items: center;
  width: 600px;
  height: 500px;
  border: 2px solid;
  border-radius: 70px;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
}

.login .box {
  width: 100%;
  padding: 50px;
}

.box h1 {
  font-weight: 2em;
  color: black;
  text-align: center;
}

.input_field {
  width: 100%;
  height: 55px;
  padding: 0 15px;
  margin: 10px 0;
  background: none;
  border: none;
  border-radius: 20px;
  outline: none;
  backdrop-filter: blur(0px);
  box-shadow: 0 0 10px black;
}

::placeholder {
  color: rgb(0, 0, 0);
  font-size: 20px;
}

.remember {
  display: flex;
  justify-content: right;
  gap: 60px;
}

.remember a {
  color: black;
  text-decoration: none;
}

.remember a:hover {
  color: #ce0224;
}

.remember label {
  color: #000;
}

.remember label input {
  margin-right: 5px;
}

.input .icon {
  position: absolute;
  right: 50px;
  font-size: 1.2em;
  line-height: 57px;
}

.btn-box {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.btn-1,
.btn-2 {
  padding: 5px 30px;
  border: none;
  border-radius: 30px;
  background: black;
  color: white;
  box-shadow: 0 5px 5px black;
  cursor: pointer;
  transition: 0.2s ease;
}

.btn-1 {
  background: #ce0224;
}

.btn-1:hover,
.btn-2:hover,
.submit:hover {
  transform: scale(1.05);
}

.login_submit {
  gap: 10px;
  padding: 0 15px;
  margin: 10px 0;
}

.submit {
  width: 100%;
  height: 40px;
  color: white;
  background: black;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 0 10px black;
  transition: 0.2s ease;
}

/* end login& sign page*/

/* start about us */
/* .aboutUs {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#141414;
  min-height: 1000px;
}

.container_1 {
  align-items: center;
  width: 80%;
  height: 700px;
  border-radius: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  background-color: #000;
}

.main-image {
   height: 400px;
   width:70%;
  border-radius: 10px;
}

.description {
  font-size: 18px;
  display: flex;
  flex-direction: column;

}

.photos {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap:  nowrap;
}
.picture{
  flex: 0 0 auto;
}

.picture img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
  transition: border-color 0.3s;
}
.picture img:hover{
  border-color:#ce0224;
}
.picture p {
  margin-top: 8px;
  font-size: 14px;
} */
/* end about us */

/* start contact */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

.contact {
  min-height: 120vh;
  background: url(images/1745146212036.jpg) no-repeat center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  padding: 30px;
}

.contact-section-1 {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.contact-section-1 h2,span {
  color: #fff;
  text-align: center;
  font-size: 30px;
  /* margin-bottom: px; */
  text-transform: uppercase;
}
.contact-section-1 span{
  height: 5px;
  width: 120px;
  border-radius: 20%;
  margin-top: 2px;
  background-color: #ce0224;
}
.contact-section {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
}

.contact-info {
  flex: 1;
  line-height: 45px;
  font-size: 16px;
}

.contact-info div i {
  transition: 0.4s all ease;
}

.contact-info div i:hover {
  color: #ce0224;
  font-size: 26px;
}

.contact-info i {
  margin-right: 15px;
  font-size: 20px;
}


.form .row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left:0;
  margin-right: 0;
}

.form .text-box {
  background: #000;
  color: #fff;
  height: 50px;
  padding: 12px;
  font-size: 15px;
  border-radius: 5px;
  border: none;
  opacity: 0.9;
}

.form textarea {
  background: #000;
  color: #fff;
  border: none;
  width: 100%;
  padding: 12px;
  min-height: 200px;
  border-radius: 5px;
  margin-bottom: 20px;
  opacity: 0.9;
  resize: vertical;
}
.form .row input::placeholder,
.form textarea::placeholder{
  color:white;
  font-size: 15px;
}
.form .button {
  background: #ce0224;
  color: #fff;
  border: none;
  width: 120px;
  height: 40px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
  float: right;
}

.form .button:hover {
  background: #6e2b2b;
}

/* end contact */
/* start footer */
footer {
  background: linear-gradient(to bottom, #000, #333);
  color: white;
  padding: 20px 10px;
}

.footer-container {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.footer-logo h2 {
  font-size: 24px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
}

.footer-container .footer-links {
  display: flex;
  width: 100%;
  justify-content: center;
}

.footer-container .footer-links ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-container .footer-links ul li {
  margin-right: 20px;
  margin-bottom: 10px;
}

.footer-links ul li a {
  text-decoration: none;
  color: white;
  font-size: 14px;
}

.footer-links ul li a:hover {
  color: #ce0224;
}

.footer-social {
  display: flex;
  gap: 15px;
}

.footer-social a {
  font-size: 20px;
  color: white;
  transition: color 0.3s ease;
}

.footer-social a:hover {
  color: #ce0224;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 12px;
}

/* end footer */
/* start media query(responsive) */
@media (min-width: 2000px) {
  .container-3 .anime-poster {
    min-width: 1920px;
    letter-spacing: 15px;
  }
}

@media (max-width: 1400px) {
  .slideshow-container .slide .img-container img {
    width: 100%;
  }

  .slideshow-container .slide {
    width: 100%;
  }

  .slideshow-container,
  .slideshow-container .slide .content {
    height: 550px;
  }

  .slideshow-container .slide .content {
    width: 50%;
  }

  .slideshow-container .slide .img-container {
    width: 65%;
  }
}

@media (max-width: 1300px) {

  .Trailers .episodes .episode-1 video,
  .Trailers .episodes .episode-2 video {
    width: 200px;
  }
}

@media (max-width: 1200px) {
  .nav-bar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }

  .nav-bar .logo {
    order: 1;
  }

  .nav-bar .menu {
    order: 3;
    width: 30px;
  }

  .nav-bar .search {
    order: 2;
  }

  .nav-bar .menu .span-menu {
    display: flex;
    cursor: pointer;
    height: 15px;
  }

  .nav-bar .menu .pages {
    display: none;
  }

  .nav-bar .menu .Appear {
    display: block;
    flex-direction: column;
    position: absolute;
    top: calc(100% + 5px);
    right: 10px;
    background-color: #000;
    opacity: 70%;
    font-size: 20px;
    padding: 5px 20px 0px 5px;
    border-radius: 6px;
    transition: 0.5s;
    z-index: 3000;
  }

  .nav-bar .menu .Appear li {
    padding-bottom: 2px;
    padding-left: 10px;
    font-size: 15px;
  }
 
  .nav-bar .menu .Appear li:hover {
    padding-left: 5px;
    transition: 0.5s;
  }

  .nav-bar .search input {
    width: 250px;
  }

  .trend,
  .characters {
    padding-left: 25px;
  }

  .trend .container2 .arrow-left,
  .trend .container2 .arrow-right {
    top: 30%;
  }

  .trend .container2 .cards .card .in-card {
    height: 200px;
    width: 150px;
  }

  .trend h4 {
    font-size: 15px;
  }

  .trend .container2 .cards .card .in-card .anime-info div {
    font-size: 10px;
  }

  .trend .container2 .cards .card .in-card .anime-info div p {
    font-size: 10px;
  }

  .trend .container2 .cards .card .in-card .anime-info div i {
    font-size: 15px;
  }


  .trend .container2 .cards .card {
    width: 150px;
    font-size: 5px;
  }

  .characters .voice-actors .cards .card {
    width: 90px;
    height: 150px;
  }

  .characters .voice-actors .cards .card img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }

  .characters .voice-actors .cards .card img:hover {
    /* height: 110px;
    width: 110px; */
    outline: 1px solid #ce0224;
    border: 3px solid black;
  }
}

@media (max-width: 1000px) {
  .Trailers {
    padding: 10px;
  }

  .anime-poster div {
    letter-spacing: 2px;
  }

  .anime-poster img {
    min-width: 200px;
  }
  .contact-info {
    font-size: 12px;
  }
  .form .row input::placeholder,
.form textarea::placeholder{
  color:white;
  font-size: 10px;
}

}

@media (max-width: 900px) {

  .slideshow-container,
  .slideshow-container .slide .content {
    height: 400px;
    padding-left: 15px;
  }

  .slideshow-container .slide .img-container {
    width: 60%;
  }

  .slideshow-container .slide .content {
    width: 70%;
  }

  .slideshow-container .slide .content h1 {
    font-size: 25px;
  }

  .slideshow-container .slide .content p {
    font-size: 15px;
  }

  .trend h2,
  .Trailers h2,
  .characters h2 {
    font-size: 25px;
  }

  .trend p {
    font-size: 15px;
  }

  .Trailers .episodes .episode-1 h3,
  .Trailers .episodes .episode-2 h3 {
    font-size: 18px;
  }
}

@media (max-width: 800px) {
  .anime-poster {
    flex-direction: column;
  }

  .anime-poster img {
    margin-bottom: 20px;
    max-width: 300px;
    min-width: 200px;
  }
}

@media (max-width: 768px) {
  .slideshow-container {
    padding: 0;
    height: 560px;
  }

  .slideshow-container .slide {
    flex-direction: column-reverse;
    position: relative;
  }

  .slideshow-container .slide .content {
    position: absolute;
    left: 0;
    /* top: 20%; */
    width: 100%;
    text-align: center;
    padding: 15px;
    border-radius: 0;
    background: linear-gradient(to top,
        #0c0c0c 10%,
        #1f1e1e 20%,
        #313131 30%,
        transparent);
    align-content: center;
    flex-wrap: wrap;
    bottom: 0;
  }

  .slideshow-container .slide {
    position: relative;
    padding-left: 0;
  }

  .slideshow-container .slide .img-container {
    position: relative;
    width: 100%;
  }

  .slideshow-container .slide .content .p_2 {
    display: none;
  }

  .slideshow-container .slide .content .btn {
    margin-left: 50px;
  }

  .slideshow-container .slide .content h1 {
    margin-bottom: 0;
  }
  .contact-section {
    display: flex;
    flex-direction: column;
  }
  .contact-info,
  .form {
    width: 100%;
  }

  .row {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .row input {
    width: 100%;
  }
  .form .button {
    width: 100%;
    float: none;
  }
     .anime-poster>div:last-child{
    width: 100% !important;
   }
   .container-3 .anime-poster >div:first-child {
    width: 60%;
}
}

@media (max-width: 700px) {
  .nav-bar .logo h1 {
    font-size: 20px;
  }

  .nav-bar .search input {
    min-height: 30px !important;
    width: 200px !important;
    padding-left: 10px;
  }

  .nav-bar .menu .span-menu {
    margin-top: 10px;
  }

  .Trailers .episodes {
    flex-direction: column;
  }

  .Trailers .episodes .episode-1,
  .Trailers .episodes .episode-2 {
    margin-bottom: 20px;
    width: 100%;
  }

  .Trailers .episodes .episode-1 video,
  .Trailers .episodes .episode-2 video {
    width: 200px;
    height: 150px;
  }

  .anime-poster div p {
    letter-spacing: 2px;
  }

  .login-body {
    padding-left: 20px;
    padding-right: 20px;
  }

  .login {
    max-width: 400px;
    height: 500px;
  }
}

@media (max-width: 650px) {
  .slideshow-container {
    height: 500px;
  }
}

@media (max-width: 530px) {
  .nav-bar .search input {
    width: 200px !important;
  }

  .logo h1 {
    display: none;
  }

  .footer-container .footer-logo h2 {
    font-size: 40px;
  }

  .footer-container .footer-links {
    padding-left: 30px;
    display: flex;
    width: 100%;
    justify-content: center;
    width: 200px;
  }

  .footer-container .footer-links ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
  }
}

@media (max-width: 430px) {

  .slideshow-container,
  .slideshow-container .img-container {
    height: 350px;
  }

  .slideshow-container .slide .content {
    top: 13%;
    background: linear-gradient(to top,
        #0c0c0c 30%,
        #1f1e1e 40%,
        #313131 50%,
        transparent);
  }

  .slideshow-container .prev,
  .slideshow-container .next {
    padding: 1px 6px;
  }
}

@media (max-width: 400px) {
  .nav-bar .menu .Appear {
    padding: 0;
    position: absolute;
    top: calc(100% + 15px);
    width: 50%;
  }

  .nav-bar .menu .Appear li {
    font-size: 20px;
    padding-right: 15px;
    padding-bottom: 0;
    margin-left: 5px;
  }

  .nav-bar .search input {
    width: 130px !important;
  }

  .Trailers .episodes .episode-1,
  .Trailers .episodes .episode-2 {
    flex-direction: column;
  }

  .Trailers .episodes .episode-1 video,
  .Trailers .episodes .episode-2 video {
    width: 70%;
  }

  .login-body {
    padding-left: auto 10px;
  }

  .login {
    font-size: 15px;
  }
}

/* end media query(responsive) */
/* body {
  background-color: #000 !important;
  color: white !important;
  padding: 20px;
} */

.H_contaner {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.action .head-content,
.mestry .head-content,
.comedy .head-content,
.romance .head-content,
.herror .head-content,
.sports .head-content {
  flex-direction: column;
    align-items: center;
    display: flex;
}

p.size {
  font-size: 30%;
  color: #ffffff;
}

.action .head-content div,
.mestry .head-content div,
.comedy .head-content div,
.romance .head-content div,
.herror .head-content div,
.sports .head-content div {
  margin-right: 6px;
  transition: 0.5s all ease;
  margin-top: 20px;
}
.action{
  padding: 100px 0 100px 50px;
  color: white;
  overflow: hidden;
  position: relative;
  background-color: #000;
  width: 100%;
}
.mestry,
.romance,
.sports,
.herror,
.comedy {
  background-color: #000;
  width: 100%;
  padding: 0 0 100px 50px;
  color: white;
  overflow: hidden;
  position: relative;
}

.action h2,
.mestry h2,
.romance h2,
.sports h2,
.herror h2,
.comedy h2 {
  font-size: 35px;
}

.action p,
.romance p,
.herror p,
.comedy p,
.sports p,
.mestry p {
  color: rgb(161, 158, 158);
  font-size: 15px;
}

.action h4,
.mestry h4,
.herror h4,
.romance h4,
.sports h4,
.comedy h4 {
  font-size: 20px;
}

.action .container2 .card h4,
.romance .container2 .card h4,
.comedy .container2 .card h4,
.mestry .container2 .card h4,
.sports .container2 .card h4,
.herror .container2 .card h4 {
  margin-top: 5px;
}

.action .container2,
.mestry .container2,
.sports .container2,
.herror .container2,
.romance .container2,
.comedy .container2 {
  overflow: hidden;
  width: 100%;
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
}

.action .container2 .cards,
.sports .container2 .cards,
.comedy .container2 .cards,
.romance .container2 .cards,
.herror .container2 .cards,
.mestry .container2 .cards {
  display: flex;
  gap: 25px;
  overflow: auto;
  flex-wrap: nowrap;
  /* firefox */
  overflow-x: auto;
  scrollbar-width: none;
  transition: transform 2s ease;
}

.action .container2 .cards::-webkit-scrollbar,
.mestry .container2 .cards::-webkit-scrollbar,
.romance .container2 .cards::-webkit-scrollbar,
.herror .container2 .cards::-webkit-scrollbar,
.comedy .container2 .cards::-webkit-scrollbar,
.sports .container2 .cards::-webkit-scrollbar {
  display: none;
}

.action .container2 .cards .card,
.mestry .container2 .cards .card,
.romance .container2 .cards .card,
.herror .container2 .cards .card,
.sports .container2 .cards .card,
.comedy .container2 .cards .card {
  flex: 0 0 auto;
  width: 200px;
  background-color: #000;
  color: inherit;
  display: flex;
  flex-direction: column;
  /* font-size: 10px; */
  border-radius: 10px;
  cursor: pointer;
}

.action .container2 .cards .card .in-card,
.mestry .container2 .cards .card .in-card,
.comedy .container2 .cards .card .in-card,
.romance .container2 .cards .card .in-card,
.sports .container2 .cards .card .in-card,
.herror .container2 .cards .card .in-card {
  height: 300px;
  position: relative;
}

.action .container2 .cards .card .in-card img,
.mestry .container2 .cards .card .in-card img,
.comedy .container2 .cards .card .in-card img,
.romance .container2 .cards .card .in-card img,
.sports .container2 .cards .card .in-card img,
.herror .container2 .cards .card .in-card img {
  width: 100%;
  height: 100%;
}

.action .container2 .cards .card .in-card .anime-info,
.sports .container2 .cards .card .in-card .anime-info,
.romance .container2 .cards .card .in-card .anime-info,
.comedy .container2 .cards .card .in-card .anime-info,
.herror .container2 .cards .card .in-card .anime-info,
.mestry .container2 .cards .card .in-card .anime-info {
  display: none;
  background-color: rgba(0, 0, 0, 70%);
  color: white;
  padding: 2px;
  line-height: auto;
}

.action .container2 .cards .card .in-card .anime-info div p,
.mestry .container2 .cards .card .in-card .anime-info div p,
.comedy .container2 .cards .card .in-card .anime-info div p,
.romance .container2 .cards .card .in-card .anime-info div p,
.herror .container2 .cards .card .in-card .anime-info div p,
.sports .container2 .cards .card .in-card .anime-info div p {
  color: #e3d8d8;
}

.action .container2 .cards .card .in-card .anime-info div p i,
.comedy .container2 .cards .card .in-card .anime-info div p i,
.herror .container2 .cards .card .in-card .anime-info div p i,
.romance .container2 .cards .card .in-card .anime-info div p i,
.sports .container2 .cards .card .in-card .anime-info div p i,
.mestry .container2 .cards .card .in-card .anime-info div p i {
  color:#e3d8d8;
}

.action .container2 .cards .card .in-card .anime-info div i,
.herror.container2 .cards .card .in-card .anime-info div i,
.romance .container2 .cards .card .in-card .anime-info div i,
.sports .container2 .cards .card .in-card .anime-info div i,
.mestry .container2 .cards .card .in-card .anime-info div i,
.comedy .container2 .cards .card .in-card .anime-info div i {
  color: #ce0224;
  font-size: 25px;
}

.action .container2 .cards .card:hover .in-card .anime-info,
.herror .container2 .cards .card:hover .in-card .anime-info,
.comedy .container2 .cards .card:hover .in-card .anime-info,
.mestry .container2 .cards .card:hover .in-card .anime-info,
.romance .container2 .cards .card:hover .in-card .anime-info,
.sports .container2 .cards .card:hover .in-card .anime-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  z-index: 500;
  position: absolute;
  top: 0;
  bottom: 0;
  padding-left: 10px;
}

.action .container2 .arrow-left,
.action .container2 .arrow-right,
.romance .container2 .arrow-left,
.romance .container2 .arrow-right,
.herror .container2 .arrow-left,
.herror .container2 .arrow-right,
.sports .container2 .arrow-left,
.sports .container2 .arrow-right,
.comedy .container2 .arrow-left,
.comedy .container2 .arrow-right,
.mestry .container2 .arrow-left,
.mestry .container2 .arrow-right {
  position: absolute;
  background-color: transparent;
  color: white;
  border: 0;
  cursor: pointer;
  font-size: 20px;
  padding: 10px;
  top: 40%;
  z-index: 3000;
  outline: 0;
}

.action .container2 .arrow-left:hover,
.action .container2 .arrow-right:hover,
.mestry .container2 .arrow-left:hover,
.mestry .container2 .arrow-right:hover,
.comedy .container2 .arrow-left:hover,
.comedy .container2 .arrow-right:hover,
.herror .container2 .arrow-left:hover,
.herror .container2 .arrow-right:hover,
.sports .container2 .arrow-left:hover,
.sports .container2 .arrow-right:hover,
.romance .container2 .arrow-left:hover,
.romance .container2 .arrow-right:hover {
  font-size: 25px;
}

.action .container2 .arrow-left,
.mestry .container2 .arrow-left,
.comedy .container2 .arrow-left,
.herror .container2 .arrow-left,
.sports .container2 .arrow-left,
.romance .container2 .arrow-left {
  left: 0;
}

.action .container2 .arrow-right,
.romance .container2 .arrow-right,
.comedy .container2 .arrow-right,
.sports .container2 .arrow-right,
.herror .container2 .arrow-right,
.mestry .container2 .arrow-right {
  right: 0;
}

@media (max-width: 1200px) {


  .action,
  .herror ,
  .sports,
  .comedy,
  .romance,
  .mestry {
    padding-left: 25px;
  }

  .action .container2 .arrow-left,
  .action .container2 .arrow-right,
  .mestry .container2 .arrow-left,
  .mestry .container2 .arrow-right,
  .comedy .container2 .arrow-left,
  .comedy .container2 .arrow-right,
  .romance .container2 .arrow-left,
  .romance .container2 .arrow-right,
  .sports .container2 .arrow-left,
  .sports .container2 .arrow-right,
  .herror .container2 .arrow-left,
  .herror .container2 .arrow-right {
    top: 30%;
  }

  .action .container2 .cards .card,
  .mestry .container2 .cards .card,
  .romance .container2 .cards .card,
  .herror .container2 .cards .card,
  .sports .container2 .cards .card,
  .comedy .container2 .cards .card {
    width: 150px
  }

  .action .container2 .cards .card .in-card,
  .mestry .container2 .cards .card .in-card,
  .romance .container2 .cards .card .in-card,
  .herror .container2 .cards .card .in-card,
  .sports .container2 .cards .card .in-card,
  .comedy .container2 .cards .card .in-card {
    height: 200px;
    width: 150px;
  }

  .action h4,
  .comedy h4,
  .sports h4,
  .romance h4,
  .mestry h4,
  .sports h4 {
    font-size: 15px;
  }

  .action .container2 .cards .card .in-card .anime-info div,
  .mestry .container2 .cards .card .in-card .anime-info div,
  .comedy .container2 .cards .card .in-card .anime-info div,
  .romance .container2 .cards .card .in-card .anime-info div,
  .herror .container2 .cards .card .in-card .anime-info div,
  .sports .container2 .cards .card .in-card .anime-info div {
    font-size: 10px;
  }

  .action .container2 .cards .card .in-card .anime-info div p,
  .sports .container2 .cards .card .in-card .anime-info div p,
  .comedy .container2 .cards .card .in-card .anime-info div p,
  .romance .container2 .cards .card .in-card .anime-info div p,
  .herror .container2 .cards .card .in-card .anime-info div p,
  .mestry .container2 .cards .card .in-card .anime-info div p {
    font-size: 10px;
  }

  .action .container2 .cards .card .in-card .anime-info div i,
  .mestry .container2 .cards .card .in-card .anime-info div i,
  .herror .container2 .cards .card .in-card .anime-info div i,
  .romance .container2 .cards .card .in-card .anime-info div i,
  .comedy .container2 .cards .card .in-card .anime-info div i,
  .sports .container2 .cards .card .in-card .anime-info div i {
    font-size: 15px;
  }
}

@media (max-width: 900px) {

  .action p,
  .sports p,
  .romance p,
  .mestry p,
  .comedy p,
  .herror p {
    font-size: 15px;
  }
}

/* start about us  */
body{
  background: linear-gradient(to top, #000, #333);
}
.about-container {
  margin: 0;
  padding: 0;
  padding-top: 70px;
  color: rgb(163, 131, 131);
  font-family: Arial, sans-serif;
  text-align: center;
}

.aboutUs  .h2 {
  text-align: center;
  font-size: 18px;
  padding: 50px 20px 20px 20px;
  margin: 0 auto;
}


 .aboutUs {
  max-width: 800px;
  margin: 30px auto;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(127, 108, 108, 0.4);
}

.main-image {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
  background-color: rgb(133, 125, 125);
}

.description {
  margin: 20px 0;
  font-size: 18px;
}

.photos {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.picture {
  flex: 0 0 auto;
  text-align: center;
}

.picture img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
  transition: border-color 0.3s;
}

.picture img:hover {
  border-color: #605a5b;
}

.picture p {
  margin-top: 8px;
  font-size: 14px;
  font-weight: bold;
}
/* end about us  */